VITE_FIREBASE_API_KEY="AIzaSyBEd84UlUSwR2yExGzSPzqucKcty96t"
REACT_APP_FIREBASE_AUTH_DOMAIN="screener-17c9b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="screener-17c9b"
REACT_APP_FIREBASE_STORAGE_BUCKET="screener-17c9b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="663521987473"
REACT_APP_FIREBASE_APP_ID="1:663521987473:web:63a5ce8adb040051962830"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2DE8HGS5B7"

